# stellar

./: .gitignore  .gitmodules  license  pom.xml  readme
stellar.annotation/: pom.xml  readme
stellar.annotation.intellij/: pom.xml  readme
stellar.annotation.intellij/src/main/assembly/: assembly.xml
stellar.annotation/src/main/java/: module-info.java
stellar.annotation/src/main/java/sirius/stellar/annotation/: Contract.java  Experimental.java  Internal.java
stellar.ansicsi.windows/: pom.xml  readme
stellar.ansicsi.windows/src/main/java/: module-info.java
stellar.bom/: pom.xml  readme
stellar.configuration/: pom.xml  readme
stellar.configuration.inject/: pom.xml  readme
stellar.configuration.inject/src/main/java/: module-info.java
stellar.configuration.mutator/: pom.xml  readme
stellar.configuration.mutator/src/main/java/: module-info.java
stellar.configuration.provider.toml/: pom.xml
stellar.configuration.provider.toml/src/main/java/: module-info.java
stellar.configuration.testing/: pom.xml  readme
stellar.configuration.testing/src/main/java/: module-info.java
stellar.configuration.toml/: pom.xml  readme
stellar.configuration.toml/src/main/java/: module-info.java
stellar.configuration/src/main/java/: module-info.java
stellar.configuration/src/main/java/sirius/stellar/configuration/: Configuration.java  ConfigurationBinding.java  ConfigurationProvider.java  ConfigurationReloader.java  EnvironmentConfigurationProvider.java  FileConfigurationProvider.java  FileConfigurationReloader.java  PropertiesConfigurationProvider.java  PropertiesConfigurationReloader.java  SignalConfigurationReloader.java  SystemConfigurationProvider.java
stellar.configuration/src/main/java16/sirius/stellar/configuration/: ConfigurationBinding.java
stellar.configuration/src/main/java23/sirius.stellar.configuration/: SignalConfigurationReloader.java
stellar.configuration/src/test/java/sirius/stellar/configuration/: AbstractConfigurationTest.java  ConfigurationProviderTest.java  ConfigurationTest.java  EnvironmentConfigurationProviderTest.java  EnvironmentMutation.java  PropertiesConfigurationProviderTest.java  SignalConfigurationReloaderTest.java  SystemConfigurationProviderTest.java
stellar.configuration/src/test/java23/sirius/stellar/configuration/: FFISignalConfigurationReloaderTest.java
stellar.esthree/: pom.xml  readme
stellar.esthree.awssdk/: pom.xml  readme
stellar.esthree.awssdk/src/main/java/: module-info.java
stellar.esthree.mock/: pom.xml
stellar.esthree.mock/src/main/java/: module-info.java
stellar.esthree.server/: pom.xml  readme
stellar.esthree.server/src/main/java/: module-info.java
stellar.esthree/src/main/java/: module-info.java
stellar.esthree/src/main/java/sirius/stellar/esthree/: DEsthree.java  DEsthreeBucket.java  DEsthreeBuilder.java  DEsthreePaginator.java  DEsthreePayload.java  DEsthreeSignedPublisher.java  DEsthreeSignedStream.java  DEsthreeSigner.java  Esthree.java  EsthreeBucket.java  EsthreeException.java  EsthreeMime.java  EsthreePayload.java  EsthreeRegion.java  EsthreeSigner.java  package-info.java
stellar.esthree/src/test/groovy/sirius/stellar/esthree/: EsthreeSpecification.groovy
stellar.esthree/src/test/java/sirius/stellar/esthree/: EsthreeTest.java
stellar.facility/: pom.xml  readme
stellar.facility/src/main/java/: module-info.java
stellar.facility/src/main/java/sirius/stellar/facility/: Closer.java  Iterators.java  Orderable.java  Spliterators.java  Strings.java  Throwables.java  package-info.java
stellar.facility/src/test/groovy/sirius/stellar/facility/: IteratorsSpecification.groovy  StringsSpecification.groovy  ThrowablesSpecification.groovy
stellar.facility/src/test/java/sirius/stellar/facility/: IteratorsTest.java  StringsTest.java  ThrowablesTest.java
stellar.javadoc/: pom.xml
stellar.javadoc/src/main/java/sirius/stellar/javadoc/: JavadocTest123.java
stellar.javadoc/src/test/groovy/sirius/stellar/javadoc/: JavadocSpecification.groovy
stellar.jsr305/: pom.xml  readme
stellar.jsr305/src/main/java/javax/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  RegEx.java  Signed.java  Syntax.java  Tainted.java  Untainted.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java
stellar.jsr305/src/main/java/javax/annotation/concurrent/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
stellar.jsr305/src/main/java/javax/annotation/meta/: Exclusive.java  Exhaustive.java  TypeQualifier.java  When.java  (+3 more)
stellar.lifecycle.javadoc/: pom.xml  readme
stellar.lifecycle.javadoc/src/main/java/: module-info.bak
stellar.lifecycle.natives/: pom.xml  readme
stellar.lifecycle.natives.maven/: pom.xml  readme
stellar.lifecycle.natives.maven/src/test/resources/: my-project.pom
stellar.lifecycle.natives/src/main/java/: module-info.java
stellar.lifecycle.spi/: dependency-reduced-pom.xml  pom.xml  readme
stellar.lifecycle.spi/src/main/java/: module-info.java
stellar.lifecycle.testing/: pom.xml  readme
stellar.lifecycle.testing/src/main/java/: module-info.java
stellar.logging.collect.console/: pom.xml  readme
stellar.logging.collect.console/src/main/java/: module-info.java
stellar.logging.collect.csv.console/: pom.xml  readme
stellar.logging.collect.csv.console/src/main/java/: module-info.java
stellar.logging.collect.slf4j/: pom.xml  readme
stellar.logging.collect.slf4j/src/main/java/: module-info.java
stellar.logging.dispatch.jcl/: pom.xml  readme
stellar.logging.dispatch.jcl/src/main/java/: module-info.java
stellar.logging.dispatch.jul/: pom.xml  readme
stellar.logging.dispatch.jul/src/main/java/: module-info.java
stellar.logging.dispatch.log4j/: pom.xml  readme
stellar.logging.dispatch.log4j/src/main/java/: module-info.java
stellar.logging.dispatch.log4j2/: pom.xml  readme
stellar.logging.dispatch.log4j2/src/main/java/: module-info.java
(+484 files in other folders)
