<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.siriushq.stellar</groupId>
	<artifactId>stellar</artifactId>
	<version>1.0-RC1</version>
	<packaging>pom</packaging>

	<name>Stellar</name>
	<description>stellar libraries (see stellar.sirius.cam)</description>
	<url>https://stellar.sirius.cam</url>

	<organization>
		<name>@siriushq</name>
		<url>https://www.sirius.cam</url>
	</organization>

	<developers>
		<developer>
			<name>${project.organization.name}</name>
			<url>${project.organization.url}</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:siriushq/stellar.git</connection>
		<developerConnection>scm:git:git@github.com:siriushq/stellar.git</developerConnection>
		<url>https://github.com/siriushq/stellar</url>
		<tag>master</tag>
	</scm>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/license/bsd-3-clause</url>
		</license>
	</licenses>

	<properties>
		<java.version.main>21</java.version.main>
		<java.version.test>21</java.version.test>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>stellar.tuple</module>
		<module>stellar.facility</module>

		<module>stellar.ansicsi</module>
		<module>stellar.ansicsi.windows</module>

		<module>stellar.annotation</module>
		<module>stellar.annotation.intellij</module>

		<module>stellar.security.totp</module>

		<module>stellar.logging</module>

		<module>stellar.logging.collect.slf4j</module>
		<module>stellar.logging.collect.file</module>
		<module>stellar.logging.collect.console</module>

		<module>stellar.logging.collect.json</module>
		<module>stellar.logging.collect.json.console</module>
		<module>stellar.logging.collect.json.file</module>

		<module>stellar.logging.collect.csv</module>
		<module>stellar.logging.collect.csv.console</module>
		<module>stellar.logging.collect.csv.file</module>

		<module>stellar.logging.dispatch.applog</module>
		<module>stellar.logging.dispatch.jboss</module>
		<module>stellar.logging.dispatch.jcl</module>
		<module>stellar.logging.dispatch.jsr379</module>
		<module>stellar.logging.dispatch.jul</module>
		<module>stellar.logging.dispatch.kwik</module>
		<module>stellar.logging.dispatch.log4j</module>
		<module>stellar.logging.dispatch.log4j2</module>
		<module>stellar.logging.dispatch.minlog</module>
		<module>stellar.logging.dispatch.slf4j</module>
		<module>stellar.logging.dispatch.tinylog</module>

		<module>stellar.jsr305</module>

		<module>stellar.esthree</module>
		<module>stellar.esthree.awssdk</module>
<!--		<module>stellar.esthree.server</module>-->

		<module>stellar.configuration</module>
		<module>stellar.configuration.testing</module>
		<module>stellar.configuration.inject</module>
		<module>stellar.configuration.yaml</module>
		<module>stellar.configuration.toml</module>
		<module>stellar.configuration.jshell</module>
		<module>stellar.configuration.javaprefs</module>

		<module>stellar.serialization.base32</module>
		<module>stellar.serialization.msgpack</module>
		<module>stellar.serialization.msgpack.jsonb</module>

		<module>stellar.lifecycle.javadoc</module>
		<module>stellar.lifecycle.testing</module>
		<module>stellar.lifecycle.spi</module>

	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.avaje</groupId>
				<artifactId>avaje-jex-parent</artifactId>
				<version>3.3-RC5</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.0.1</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-parent</artifactId>
				<version>1.17.8</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-bom</artifactId>
				<version>3.27.6</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>5.20.0</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-bom</artifactId>
				<version>2.0.17</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-tuple</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-facility</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-ansicsi</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-ansicsi-windows</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-annotation</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-annotation-intellij</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-security-totp</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-slf4j-collector</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-console-collector</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-file-collector</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-csv-collector</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-json-collector</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-applog</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-jboss</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-jcl</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-jsr379</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-jul</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-kwik</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-log4j</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-log4j2</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-minlog</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-slf4j</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-logging-tinylog</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-jsr305</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-esthree</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-esthree-server</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-configuration</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-configuration-testing</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-configuration-inject</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-configuration-yaml</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-configuration-toml</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-configuration-jshell</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-serialization-base32</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-serialization-msgpack</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-serialization-msgpack-jsonb</artifactId>
				<version>1.0-RC1</version>
			</dependency>

			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-lifecycle-javadoc</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-lifecycle-testing</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.siriushq.stellar</groupId>
				<artifactId>stellar-lifecycle-spi</artifactId>
				<version>1.0-RC1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.9.0</version>
					<extensions>true</extensions>

					<configuration>
						<publishingServerId>central</publishingServerId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>

					<configuration>
						<forceCreation>true</forceCreation>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>

					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<release>${java.version.main}</release>
								<proc>full</proc>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<release>${java.version.test}</release>
								<proc>full</proc>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>

					<configuration>
						<quiet>true</quiet>
						<verbose>false</verbose>

						<failOnError>true</failOnError>
						<doclint>all,-missing</doclint>
						<show>package</show>

						<tags>
							<tag>
								<name>apiNote</name>
								<placement>a</placement>
								<head>API Note:</head>
							</tag>
							<tag>
								<name>implSpec</name>
								<placement>a</placement>
								<head>Implementation Specification:</head>
							</tag>
							<tag>
								<name>implNote</name>
								<placement>a</placement>
								<head>Implementation Note:</head>
							</tag>
						</tags>
					</configuration>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>

					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>