<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>sirius.stellar</groupId>
	<artifactId>stellar</artifactId>
	<version>1.0-RC1</version>
	<packaging>pom</packaging>

	<name>Stellar</name>
	<url>https://stellar.sirius.cam</url>

	<organization>
		<name>@siriushq</name>
		<url>https://www.sirius.cam</url>
	</organization>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/license/bsd-3-clause</url>
		</license>
	</licenses>

	<modules>
		<module>stellar.bom</module>

		<module>stellar.facility</module>

		<module>stellar.logging</module>

		<module>stellar.logging.collect.slf4j</module>

		<module>stellar.logging.dispatch.jboss</module>
		<module>stellar.logging.dispatch.jcl</module>
		<module>stellar.logging.dispatch.jsr379</module>
		<module>stellar.logging.dispatch.jul</module>
		<module>stellar.logging.dispatch.kwik</module>
		<module>stellar.logging.dispatch.log4j</module>
		<module>stellar.logging.dispatch.log4j2</module>
		<module>stellar.logging.dispatch.minlog</module>
		<module>stellar.logging.dispatch.slf4j</module>
		<module>stellar.logging.dispatch.tinylog</module>

		<module>stellar.jsr305</module>

		<module>stellar.esthree</module>
<!--		<module>stellar.esthree.mock</module>-->

		<module>stellar.configuration</module>
		<module>stellar.configuration.testing</module>
		<module>stellar.configuration.inject</module>
		<module>stellar.configuration.provider.yaml</module>
		<module>stellar.configuration.provider.toml</module>

		<module>stellar.serialization.msgpack</module>
		<module>stellar.serialization.msgpack.jsonb</module>

		<module>stellar.lifecycle.javadoc</module>
		<module>stellar.lifecycle.testing</module>
		<module>stellar.lifecycle.spi</module>
	</modules>

	<properties>
		<java.version.main>21</java.version.main>
		<java.version.test>21</java.version.test>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.avaje</groupId>
				<artifactId>avaje-jex-parent</artifactId>
				<version>3.3-RC5</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.0.1</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-parent</artifactId>
				<version>1.17.8</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-bom</artifactId>
				<version>3.27.6</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>5.20.0</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>sirius.stellar</groupId>
				<artifactId>stellar-bom</artifactId>
				<version>1.0-RC1</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>26.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://maven-central.storage.googleapis.com/</url>
		</repository>
		<repository>
			<id>apache-central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sirius</id>
			<url>https://maven.sirius.cam/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>

					<configuration>
						<forceCreation>true</forceCreation>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>

					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<release>${java.version.main}</release>
								<proc>full</proc>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<release>${java.version.test}</release>
								<proc>full</proc>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>

					<configuration>
						<quiet>true</quiet>
						<verbose>false</verbose>
						<failOnError>true</failOnError>
						<doclint>all,-missing</doclint>
					</configuration>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>

					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>