<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>sirius.stellar</groupId>
    <artifactId>stellar</artifactId>
    <version>1.0-RC1</version>
    <packaging>pom</packaging>

    <name>Stellar</name>
	<url>https://stellar.sirius.cam</url>

	<organization>
		<name>@siriushq</name>
		<url>https://www.sirius.cam</url>
	</organization>

	<licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/license/bsd-3-clause</url>
        </license>
    </licenses>

    <modules>
		<module>stellar.bom</module>

		<module>stellar.facility</module>

        <module>stellar.logging</module>
		<module>stellar.logging.bundle</module>

		<module>stellar.logging.collect.slf4j</module>

		<module>stellar.logging.dispatch.jboss</module>
		<module>stellar.logging.dispatch.jcl</module>
		<module>stellar.logging.dispatch.jsr379</module>
		<module>stellar.logging.dispatch.jul</module>
		<module>stellar.logging.dispatch.kwik</module>
		<module>stellar.logging.dispatch.log4j</module>
		<module>stellar.logging.dispatch.log4j2</module>
		<module>stellar.logging.dispatch.minlog</module>
		<module>stellar.logging.dispatch.slf4j</module>
		<module>stellar.logging.dispatch.tinylog</module>

		<module>stellar.jsr305</module>
		<module>stellar.javadoc</module>

		<module>stellar.esthree</module>
		<module>stellar.esthree.server</module>

		<module>stellar.serialization.msgpack</module>
		<module>stellar.serialization.msgpack.jsonb</module>

		<module>stellar.platform</module>
		<module>stellar.platform.generator</module>
    </modules>

    <properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.avaje</groupId>
				<artifactId>avaje-jex-parent</artifactId>
				<version>3.3-RC5</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-bom</artifactId>
				<version>2.4-M6-groovy-4.0</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>sirius.stellar</groupId>
				<artifactId>stellar-bom</artifactId>
				<version>${project.version}</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>26.0.2</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven-central.storage.googleapis.com/</url>
        </repository>
		<repository>
			<id>apache-central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>sirius</id>
			<url>https://maven.sirius.cam/</url>
		</repository>
	</distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>

                    <configuration>
                        <forceCreation>true</forceCreation>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
						<proc>full</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>

                    <configuration>
                        <quiet>true</quiet>
                        <verbose>false</verbose>
                        <failOnError>true</failOnError>
						<doclint>all,-missing</doclint>
                    </configuration>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>

					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>

					<configuration>
						<includes>
							<include>**/*Specification.class</include>
							<include>**/*Test.class</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>4.2.1</version>

					<executions>
						<execution>
							<goals>
								<goal>addTestSources</goal>
								<goal>compileTests</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.1</version>

					<configuration>
						<sources>
							<source>src/test/groovy</source>
						</sources>
					</configuration>

					<executions>
						<execution>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>