<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siriushq.stellar</groupId>
        <artifactId>stellar</artifactId>
        <version>1.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>stellar-annotation-intellij</artifactId>
    <name>Stellar :: Annotation :: IntelliJ Plugin</name>

	<properties>
		<platform.version>252.28238.29</platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jetbrains.intellij.java</groupId>
			<artifactId>java-psi</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jetbrains-releases</id>
			<url>https://www.jetbrains.com/intellij-repository/releases/</url>
		</repository>
		<repository>
			<id>jetbrains-dependencies</id>
			<url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
		</repository>
	</repositories>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.build.finalName}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>