<project>
    <modelVersion>4.0.0</modelVersion>

	<groupId>sirius.stellar</groupId>
	<artifactId>stellar-bom</artifactId>
	<version>1.0-RC1</version>
	<packaging>pom</packaging>

    <name>Stellar :: Bill of Materials</name>
	<description>
		Bill of materials POM for managed dependency versioning.
		Use this instead of `sirius.stellar:stellar` to avoid `pluginManagement`.
	</description>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-tuple</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>sirius.stellar</groupId>
				<artifactId>stellar-facility</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>sirius.stellar</groupId>
				<artifactId>stellar-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sirius.stellar</groupId>
				<artifactId>stellar-annotation-intellij</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-slf4j-collector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-applog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-jboss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-jcl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-jsr379</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-jul</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-kwik</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-log4j2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-minlog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-slf4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-logging-tinylog</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-jsr305</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-esthree</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-esthree-mock</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-configuration-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-configuration-inject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-configuration-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-configuration-toml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-configuration-jshell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-serialization-msgpack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-serialization-msgpack-jsonb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-lifecycle-javadoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-lifecycle-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-lifecycle-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sirius.stellar</groupId>
                <artifactId>stellar-platform-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>sirius</id>
			<url>https://maven.sirius.cam/</url>
		</repository>
	</distributionManagement>
</project>