<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siriushq.stellar</groupId>
        <artifactId>stellar</artifactId>
        <version>1.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<distributionManagement>
		<relocation>
			<message>Favour JSpecify over JSR305-esque annotations.</message>

			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
		</relocation>
	</distributionManagement>

    <packaging>jar</packaging>
    <artifactId>stellar-jsr305</artifactId>
    <name>Stellar :: JSR305</name>

	<licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/license/bsd-3-clause</url>
        </license>
        <license>
            <name>CC BY 2.5</name>
            <url>https://creativecommons.org/licenses/by/2.5/</url>
			<comments>
				Copyright (c) 2005 Brian Goetz
				Official home: https://www.jcip.net

				Modifications were made.
			</comments>
		</license>
    </licenses>

    <build>
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>