<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siriushq.stellar</groupId>
        <artifactId>stellar</artifactId>
        <version>1.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>stellar-lifecycle-natives</artifactId>
    <name>Stellar :: Lifecycle :: Natives</name>

	<properties>
		<java.version.main>25</java.version.main>
		<java.version.test>25</java.version.test>

		<jstachio.version>1.3.7</jstachio.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-prisms</artifactId>

			<!-- TODO - remove when avaje-jex-parent bumps -->
			<version>1.44</version>

			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.jstach</groupId>
			<artifactId>jstachio-annotation</artifactId>
			<version>${jstachio.version}</version>

			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.jstach</groupId>
			<artifactId>jstachio-apt</artifactId>
			<version>${jstachio.version}</version>

			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.siriushq.stellar</groupId>
			<artifactId>stellar-lifecycle-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>0.23.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>