<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sirius.stellar</groupId>
        <artifactId>stellar</artifactId>
        <version>1.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<distributionManagement>
		<relocation>
			<message>We recommend you use avaje-spi-service instead.</message>

			<groupId>io.avaje</groupId>
			<artifactId>avaje-spi-service</artifactId>
		</relocation>
	</distributionManagement>

    <packaging>jar</packaging>
    <artifactId>stellar-lifecycle-spi</artifactId>
    <name>Stellar :: Lifecycle :: SPI</name>

	<dependencies>
		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-prisms</artifactId>

			<!-- TODO - remove when avaje-jex-parent bumps -->
			<version>1.44</version>

			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sirius.stellar</groupId>
			<artifactId>stellar-facility</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>org/jspecify/**</exclude>
								<exclude>module-info.class</exclude>
								<exclude>META-INF/versions/**</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Automatic-Module-Name>sirius.stellar.lifecycle.spi</Automatic-Module-Name>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>